# Database
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "user"
DB_PASSWORD = "password"
DB_NAME = "edumgt"

# TelegramBot
TELEGRAM_BOT_TOKEN = "12345"
ADMIN_TG_CHATID = "1234"

# EPOS
EPOS_LOGIN = "1234"
EPOS_PASSWORD = "1234"
